server.port = 8443
server.ssl.key-store = classpath:wallypop.jks
server.ssl.key-store-password = secret
server.ssl.key-password = secret


spring.mustache.suffix=.html


spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.auto-commit=false


#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.defer-datasource-initialization=true

jwt.secret=change_me

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false